# Telefonsystem API 
TELEPHONY_API_URL=https://your-telephony-api.com
TELEPHONY_API_KEY=your_api_key_here
TELEPHONY_USERNAME=your_username
TELEPHONY_PASSWORD=your_password

# Haxxx Jira API
JIRA_HM_URL=https://xxx.atlassian.net
JIRA_HM_EMAIL=klaus@xxx.dk
JIRA_HM_API_TOKEN=your_hallmonitor_jira_api_token
JIRA_HM_SUPPORT_PROJECT_KEY=HS
JIRA_HM_ORDERS_PROJECT_KEY=HO

# Switxx Jira API
JIRA_SP_URL=https://xxx.atlassian.net
JIRA_SP_EMAIL=xxx.dk
JIRA_SP_API_TOKEN=your_switxx_jira_api_token
JIRA_SP_SUPPORT_PROJECT_KEY=SUP
JIRA_SP_ORDERS_PROJECT_KEY=ORDERS

# e-conomic API
ECO_APP_SECRET_TOKEN=your_app_secret_token
ECO_AGREEMENT_GRANT_TOKEN=your_agreement_grant_token
